# DesafioBackEndEncontact2021

TesteBackendEnContact/: Database.db  Startup.cs  TesteBackendEnContact.csproj  appsettings.json
TesteBackendEnContact/Auth/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
TesteBackendEnContact/Auth/Interface/: IJwtUtils.cs
TesteBackendEnContact/Base/: BaseFilter.cs  BaseResponse.cs  PagedResponseModel.cs
TesteBackendEnContact/Config/: ApiBehavioursExtensions.cs  ApiVersioningExtensions.cs  JwtAuthExtensions.cs  JwtExtensions.cs  OpenAPIExtensions.cs  ServiceExtensions.cs
TesteBackendEnContact/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  ContactBookController.cs  ContactController.cs  UserController.cs
TesteBackendEnContact/Controllers/Filters/: CompanyFilter.cs  ContactBookFilter.cs  ContactFilter.cs  UserFilter.cs
TesteBackendEnContact/Controllers/Models/Auth/: AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs
TesteBackendEnContact/Controllers/Models/Company/: CompanyViewModel.cs  RegisterCompanyViewModel.cs
TesteBackendEnContact/Database/: DatabaseMigration.cs
TesteBackendEnContact/Errors/: AppException.cs  ErrorHandlerMiddleware.cs  ErrorResponse.cs
TesteBackendEnContact/Repository/: AuthRepository.cs  CompanyRepository.cs  ContactBookRepository.cs  ContactRepository.cs  UserRepository.cs
TesteBackendEnContact/Repository/Interface/: IAuthRepository.cs  ICompanyRepository.cs  IContactBookRepository.cs  IContactRepository.cs  IUserRepository.cs
(+11 files in other folders)
